.flex-sm-wrap {
    display: flex;
    flex-wrap: nowrap;
    row-gap: 10px;
}


@media (max-width: 576px) {
    .flex-sm-wrap {
        flex-wrap: wrap;
    }
}

@media (max-width: 1100px) {
    .recuadro {
        transform: translate(50px) !important;
        width: 100% !important;
    }
}
@media (max-width: 630px) {
    .recuadro {
        transform: translate(0px) !important;
    }
}
.recuadro{
    transform: translate(120px);
    border: solid 2px #1fbcd9;
    padding: 25px;
    border-radius: 8px;
    width: 120%;
    font-size: 1em;
    line-height: 1.7;
    font-style: italic;
}
.recuadro h3{
    color: #1fbcd9;
}

.block-newsletter .rss-aggregator{
    list-style: none;
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}
.block-newsletter .rss-aggregator li{
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}
.block-newsletter .rss-aggregator li a{
    color: #116a7a;;
}
.block-newsletter .rss-aggregator li:hover{
    font-weight: bold;
}
.single-post .block-media header{
    width: 100vw !important;
}

@media (min-width: 992px) {
    .entry-content .ratio-16x9, .entry-content .size-large {
       margin: 0 !important;
        width: unset !important;
    }
}